spring.application.name=chatBot
server.port=8080
gemini.api.key=AIzaSyAGBxfu8nXhZafo7ZAUAuWl1bFK7aFTITU
gemini.model=gemini-2.5-flash
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/${gemini.model}:generateContent

cors.allowed.origins=http://localhost:8080,http://localhost:3000

logging.level.com.portfolio.chatbot=DEBUG